server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app/public;

    location / {
        index index.html;
    }
}

server {
    server_name .b1tco.de .b1tc0.de .bitc0.de .b1tc0de.be;
    return 301 https://bitcode.be$request_uri;
}